body {
	margin: 0px;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	background-color: #fcfcfc;
	color: #444444;
	opacity: 0;
	transition: opacity 0.5s;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px;
}

h1 {
	font-weight: 100;
	font-size: 50px;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

div.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
}

div.accent {
	background-color: #ca7b88;
}

/* Testimonials */

div.testimonial {
	display: table;
	padding: 0px 7%;
}

div.testimonial > img, div.testimonial span {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}

div.testimonial > img {
	border-radius: 50%;
}

div.testimonial span {
	padding: 3%;
}

/* Trifolds */

div.trifold {
	display: inline-block;
	width: 100%;
	padding-top: 3%;
	letter-spacing: 0px;
}

div.trifold div.cell {
	display: inline-block;
	width: 27%;
	min-height: 100%;
	float: left;
	padding: 0px 3%;
	vertical-align: top;
}

/* Sidebar */

div#sidebar {
	position: fixed;
	width: 100px;
	margin: 25px 0px 0px 25px;
	border-radius: 20px;
	z-index: 3;
	background-color: #222222;
}

div#sidebar a {
	display: table;
	width: 100%;
	height: 80px;
	border: 0px solid #ffffff;
	border-bottom-width: 2px;
	text-decoration: none;
	color: #ffffff;
	transition: background-color 0.5s;
}

div#sidebar a:first-of-type {
	border-radius: 18px 18px 0px 0px;
}

div#sidebar a:last-of-type {
	border-bottom-width: 0px;
	border-radius: 0px 0px 18px 18px;
}

div#sidebar a:hover {
	background-color: #7b97ca;
}

div#sidebar a span {
	display: table-cell;
	vertical-align: middle;
	font-size: 15px;
}

div#sidebar a span i {
	font-size: 30px;
}

/* Page sections */

div.cont-section {
	width: 60%;
	padding: 40px 20%;
	z-index: 2;
}

div.cont-section hr {
	position: relative;
	margin: 0px auto;
	border: 0px solid #555;
	border-top-width: 2px;
}

div.cont-section hr:after {
	position: absolute;
	bottom: -6px;
	left: 50%;
	margin-left: -6px;
	content: "\f111";
	font-family: FontAwesome;
	font-size: 12px;
}

div.cont-section h1.title {
	margin-bottom: 40px;
	font-family: "uppercase";
	color: #7b97ca;
}

/* Intro section */

div#intro {
	background: center fixed no-repeat url("../img/background-1.jpg");
	background-size: cover;
}

div#intro-overlay {
	display: none;
	opacity: 0.6;
	transition: background-color 7.5s;
}

div#intro-cont {
	position: absolute;
	top: 12.5%;
	z-index: 1;
	color: #ffffff;
	font-family: "uppercase";
}

div#intro-cont h1 {
	font-size: 40px;
	font-weight: 500;
}

div#intro-cont h1 i {
	font-size: 60px;
	font-style: normal;
}

div#intro-cont h3 {
	font-weight: 100;
}

/* About Me section */

div.cont-section#about hr {
	margin-bottom: 40px;
}

div#about-cont div.trifold div.cell {
	font-size: 14px;
	line-height: 24px;
	text-align: left;
}

div#about-cont div.trifold div.cell span {
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: 900;
	line-height: 30px;
	color: #7b97ca;
}

div#about-cont div.trifold div.cell span i {
	font-family: uppercase;
	font-style: normal;
	font-size: 18px;
}

div#skills {
	padding: 40px 0px 20px 0px;
}

div#skills p {
	margin: 0px;
}

div#skills div.graph-cont {
	display: inline-block;
	width: 100%;
	margin-top: 40px;
}

div#skills div#foot {
	display: inline-block;
	margin-top: 30px;
	text-align: left;
	line-height: 25px;
}

div#skills canvas#skills-chart {
	width: 100% !important;
}

/* Contact section */

div.cont-section#contact h1.title {
	color: #303030;
}

div.cont-section#contact {
	background-color: #eeeeee;
}

div.cont-section#contact div#info-cont {
	margin-top: 40px;
}

div#info-cont div.trifold div.cell {
	margin-bottom: 3%;
}

div#info-cont div.trifold div.cell:nth-last-child(-n+3) {
	margin-bottom: 0px;
}

div#info-cont span.media {
	display: inline-table;
	width: 50%;
	background-color: #666666;
	font-size: 50px;
	color: #ffffff;
	border-radius: 50%;
	opacity: 0.5;
	transition: color 0.5s, opacity 0.5s, background-color 7.5s;
}

div#info-cont span.media:hover {
	opacity: 1;
}

div#info-cont span.media i {
	display: table-cell;
	vertical-align: middle;
}

/* Extra section */

div.cont-section#recommended {
	background-color: #efdada;
}

div.cont-section#recommended h1.title {
	color: #303030;
}

div#recommended-cont {
	margin-top: 40px;
}

div#recommended-cont div#grid {
	position: relative;
	width: 864px;
	height: 201px;
}

div#recommended-cont div#grid a.item {
	display: block;
	position: absolute;
	padding: 20px;
	top: 0px;
	left: 0px;
	color: #ffffff;
	text-decoration: none;
	background-color: #d36282;
	transition: color 0.5s, background-color 7.5s, transform 0.5s;
}

div#recommended-cont div#grid a.item:hover {
	transform: matrix(1.05, 0, 0, 1.05, 0, 0);
}

div#recommended-cont div#grid a.micro {
	width: 161px;
	height: 60px;
}

div#recommended-cont div#grid a.small {
	width: 161px;
	height: 161px;
}

div#recommended-cont div#grid a.medium {
	width: 382px;
	height: 161px;
}

div#recommended-cont div#grid a.large {
	width: 382px;
	height: 382px;
}

div#recommended-cont div#grid a.item div#header {
	margin-bottom: 45px;
	font-size: 10pt;
	font-style: italic;
}

div#recommended-cont div#grid a.item div#header span.type {
	text-align: left;
	float: left;
}

div#recommended-cont div#grid a.item div#header span.date {
	text-align: right;
	float: right;
}

div#recommended-cont div#grid a.item h2.title {
	text-align: left;
	font-weight: 400;
}

div#recommended-cont div#grid a.item span.desc {
	display: block;
	position: absolute;
	bottom: 0px;
	margin-bottom: 25px;
	width: 100%;
	text-align: left;
	font-size: 10pt;
}

/* Handle mobile changes */

@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 568px) 
	and (orientation : portrait)
{

	div.cover-m {
		min-height: auto !important;
	}

	div.cont-section {
		width: 88%;
		padding: 6%;
	}
	
	div.cont-section hr {
		width: 85%;
	}

}

@media only screen 
	and (min-device-width : 640px) 
	and (max-device-width : 1136px) 
	and (orientation : portrait)
{

	div.cover-m {
		min-height: auto !important;
	}

	div.cont-section {
		width: 88%;
		padding: 6%;
	}
	
	div.cont-section hr {
		width: 85%;
	}

}